     -  name: run pre installation scripts
        shell: curl -sL https://rpm.nodesource.com/setup_7.x | bash -
     -  name: install nodejs
        yum:
          name: "{{ item }}"
          state: present
        with_items:
          - git
          - epel-release
          - nodejs
     -  name: Install forever npm
        npm:
           name: forever
           global: yes
     -  name: Download the application from git
        git:
          repo: https://github.com/simplytunde/time-management.git
          dest: /var/app/time-management
          version: master
     -  name: Run npm install
        command: npm install
        args:
           chdir: /var/app/time-management
     -  name: Run npm start
        command: forever start -c "npm start" ./
        args:
           chdir: /var/app/time-management
           creates: /tmp/forever-started
